server.port=5020
#eureka
spring.application.name=accountHolder
eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka
#db
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/acch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
